<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Monkey Server v1.6</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/monkey.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="img/mk_banner.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                      <a href="http://monkey-project.com/documentation/1.6/" target="_blank">
                        Documentation
                      </a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://blog.monkey-project.com" target="_blank">Blog</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://github.com/monkey/monkey" target="_blank">Source Code</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/mk_logo.png" alt="">
                    <h1>Monkey Server <small>v1.6</small></h1>
                    <div class="row">
                      <div class="col-lg-8 col-lg-offset-2">
                        <p>
                          <a href="http://monkey-project.com">Monkey</a> is a high performance Open Source Web Server and
                          development stack. It has been designed to be scalable by nature through low memory and CPU consumption, the
                          right choice for High-End production servers and Embedded devices.
                        </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <h3>Release Notes</h3>
                  <p><small>Monkey v1.6.0</small></p>
                  <p>
                    This version is a major improvement since the previous series: improved TLS, add additional support for OSX and BSD, the scheduler is aware about protocol handlers (HTTP2 is coming!), a new HTTP parser have been implemented, the plugins can be static or dynamic, the build system is now based on CMake, general performance have been improved and much more. We invite you to read our official release notes:
                  </p>
                  <p>
                    <div class="notes">
                      <a href="http://monkey-project.com/Announcements/v1.6.0">
                        http://monkey-project.com/announcements/v1.6.0
                      </a>
                    </div>
                  </p>
                </div>
                <div class="col-md-6">
                  <h3>Design, goals and Vision</h3>
                  <p><small>Performance & Innovation</small></p>
                  <p>
                    <a href="http://monkey-project.com">Monkey</a> is a complete event-driven HTTP framework. It have been designed as a
                    small core capable to extend it behavior through the plugin interface.
                  </p>
                  <p>
                    It have been highly optimize to reduce the memory and CPU consumption, making it a great choice for Embedded Linux
                    environments.
                  </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                  <div class="footer-col col-md-4">
                    <img src="img/mk_signature.png">
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Join us!</h3>
                        <ul class="list-inline">
                            <li>
                              <a href="https://plus.google.com/communities/109231235096868947735" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-google-plus">
                              </i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/monkeywebserver" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/grp/home?gid=3211216" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                              <a href="https://github.com/monkey/monkey" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-github"></i>
                              </a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                      <h3>License</h3>
                      <p>
                        Monkey is under the terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>. You can find a copy of the
                        license inside of this program source or at our <a href="http://github.com/monkey/monkey">repository</a>.
                      </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Monkey Project 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
